# WeatherWidget

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwidget/: BootReceiver.kt  HomeLocationActivity.kt  LocationHelper.kt  Prefs.kt  SkyBackground.kt  SunCalculator.kt  WeatherData.kt  WeatherFetcher.kt  WeatherUpdateWorker.kt  WeatherWidgetProvider.kt  WidgetUpdater.kt  WorkScheduler.kt
app/src/main/java/com/sunwidget/: BootReceiver.kt  PermissionActivity.kt  SunAlarmReceiver.kt  SunWidgetProvider.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_clock.xml  ic_daylight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_gps.xml  ic_location_home.xml  ic_sunrise.xml  ic_sunset.xml  ic_water_drop.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_home_location.xml  widget_layout.xml  widget_sun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml  widget_info.xml
app/src/test/java/com/sunwidget/: NoaaSolarTest.kt
gradle/: libs.versions.toml
