org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Required for AndroidX libraries (fixes checkDebugAarMetadata failure)
android.useAndroidX=true

# Suppress the compileSdk 36 warning (AGP 8.5+ is tested against it)
android.suppressUnsupportedCompileSdk=36

# Kotlin code style
kotlin.code.style=official
